- platform: 'bayesian'
  prior: 0.75
  name: 'Mirko Home'
  probability_threshold: 0.90
  observations:
    - entity_id: 'device_tracker.iphone_mirko'
      prob_given_true: 0.8
      prob_given_false: 0.2
      platform: 'state'
      to_state: 'home'

- platform: 'bayesian'
  prior: 0.75
  name: 'Femke Home'
  probability_threshold: 0.90
  observations:
    - entity_id: 'device_tracker.iphone_femke'
      prob_given_true: 0.8
      prob_given_false: 0.2
      platform: 'state'
      to_state: 'home'

- platform: 'bayesian'
  prior: 0.75
  name: 'Mika Home'
  probability_threshold: 0.90
  observations:
    - entity_id: 'device_tracker.huawei_mika'
      prob_given_true: 0.8
      prob_given_false: 0.2
      platform: 'state'
      to_state: 'home'